[centre][imagemap]
https://antipole.s-ul.eu/ml0neCL6
18.1 80 19.5 12 https://www.youtube.com/@ant1po1e Youtube
40.2 80.3 19.5 12 https://twitter.com/apolantipole Twitter
62.4 80 19.5 12 https://antipole.my.id/ Personal Website
[/imagemap][/centre]

[centre]╰══• °˖✿˚⋆ ⁎ ❄ + ❆ ° ❉ ✻ ° ❅ ⁎ ❄ + ⋆˚✿˖° •══╯

Hewo~ I'm Alicia, known as Antipole. 
I'm retired playing competitively as im more into tournament staffing, anddd uni stuff make busy always qwq. 
If you wanna mutual with me, just poke me~ (I always check mutualify!) ⸜(｡˃ ᵕ ˂ )⸝♡

[box=:3][img]https://tenor.com/view/nijisanji-amamiya-kokoro-amamiya-kokoro-amyamya-gif-21734174.gif[/img][/box]

[b]Current role(s)[/b]: MWC4K2026 Mapper, FAME Mappool Advisor

[b]Mapping[/b]: Semi-Active
[b]Playing[/b]: Semi-Active
[b]HS/GD/Collab[/b]: Inactive
[b]Modding[/b]: Inactive

I dont have song preference but I'm very picky abt the song itself 
so I'll just list some song genre that I usually listen to: 
Metal, Indie-rock, J-rock, Math-rock, smth smth koan sound/false noise, 
or just look at my maps/gds before requesting something to me.

>> If I owe you smth please kindly remind me abt it cuz im having a bad memory <<

Here's my peripherals that I use for daily uses~
[b]Device[/b]: Lenovo LOQ 15 Laptop
[b]Keyboard[/b]: PressPlay Essential75 HE (Gateron Genty Silent + o-ring)
[b]Mouse[/b]: PressPlay Atlas
[b]Audio[/b]: KZ Saga (with QKZ T1 Cable)

[imagemap]
https://antipole.s-ul.eu/abfjsm38
0 17.8 50.3 82.2 https://osu.ppy.sh/users/17258072 Alicia
50 33.8 50 66.2 https://osu.ppy.sh/users/12606730 YunoMaya
[/imagemap]

[size=50]im smol[/size]

╰══• °˖✿˚⋆ ⁎ ❄ + ❆ ° ❉ ✻ ° ❅ ⁎ ❄ + ⋆˚✿˖° •══╯[/centre]

[i]For those who come after[/i][/centre]
